LFS_JWT_SECRET=qblEzhdSlDKd-jJI98SkMlrfav380D5yf5aT5Mah9A8 
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
SECRET_KEY=SECRET_KEY
INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjE2ODg0MTN9.D_xYwY8TaqPbSWABSDqcQBviaJFbP3AEu7mFj5rl8mI